{
  "name": "carbonlens",
  "version": "1.0.0",
  "description": "CarbonLens — Personal Carbon Footprint Tracker",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {}
}
